<html>

<head>
<title>第三次作业</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<style type="text/css">

.big_box{
	display:flex;
	background-color: f3e5d9;
	width: auto;
	height: auto;
	border: 5px;
	border-style: solid solid solid solid;
	border-color: #999999;
	justify-content:center;
}
.big_box01{
	display:flex;
	flex-direction:column;
	background-color: f3e5d9;
	width: 450px;
	height:550px;
	border: 5px;
	border-style: solid solid solid solid;
	border-color: #999999;
	justify-content:center;
	margin-left:350px;
	margin-top:50px;
}
.box01{
	display:flex;
	flex-direction: row;
	width: 210px;
    height: 210px;
    align-content: center;
    background-color: white;
	margin:30px;
	
}
.box02{
	display:flex;
	 flex-direction: row-reverse;
    
    width: 210px;
    height: 210px;
    align-content: center;
    background-color: white;
	margin:30px;
	
}
.box03{
	display:flex;
	 flex-direction: column;
    
    width: 210px;
    height: 210px;
    align-content: center;
    background-color: white;
	margin:30px;
	
}
.box04{
	display:flex;
	 flex-direction: column-reverse;
    
    width: 210px;
    height: 210px;
    align-content: center;
    background-color:white;
	margin:30px;
	
}
.in_box {
	border: 10px;
	height: 15px;
	width: 15px;
	margin: 10px;
	background-color: e88024;
	border-style: solid solid solid solid;
	border-color: e88024;
	font-size: 19px;
}

.in_box01 {
	border: 10px;
	height: 15px;
	width: 50px;
	margin:10px;
	background-color: e88024;
	border-style: solid solid solid solid;
	border-color: e88024;
	font-size: 19px;
}	


.in_box02 {
	border: 10px;
	height: 15px;
	width: 80px;
	margin: 10px;
	background-color: e88024;
	border-style: solid solid solid solid;
	border-color: e88024;
	font-size: 19px;
}	
	
	
	
	
	
	
	
	
	
	
	
	
	.box05{
	display:flex;
	flex-wrap: nowrap ;
    
    width:auto;
    height: auto;
    align-content: center;
		background-color:yellow;

	margin:20px;
	
}
	.box06{
	display:flex;
	flex-wrap: wrap ;
    
    width: 210px;
    height: 210px;
    
     background-color:yellow;
	margin:30px;
	
}
	
		.box07{
	display:flex;
	flex-wrap: wrap-reverse;
    
    width: 210px;
    height: 210px;
    
     background-color:yellow;
	margin:30px;
	
}
	.circle{
		width: 8px;  
		height: 8px;  
		background-color:e88024;  
		border-radius:50%;
		-moz-border-radius: 50%;  
		-webkit-border-radius: 50%;
		margin:5px;
		
		
		border:15px solid transparent;
		border-color:transparent;
		border-color: rgba(0,0,0,0);
		text-align: center;
		line-height: 10px;
		
		
		
	}
.square{
			width:50px;
			height:50px;
			background-color: white;
		margin: 3px;
		display: flex;
		}
	
		

	
	



	
	
	.box08{
	display:flex;
	 justify-content: flex-start;
    width: 380px;
    height: 55px;
   
    background-color:purple;
	margin:25px;
	
}
	.box09{
	display:flex;
	 justify-content: flex-end;
    width: 380px;
    height: 55px;
   
    background-color:purple;
	margin:25px;
	
}
	.box10{
	display:flex;
	 justify-content: center;
    width: 380px;
    height: 55px;
   
    background-color:purple;
	margin:25px;
	
}
	.box11{
	display:flex;
	 justify-content: space-between ;
    width: 380px;
    height: 55px;
   
    background-color:purple;
	margin:25px;
	
}
	.box12{
	display:flex;
	 justify-content: space-around ;
    width: 380px;
    height: 55px;
   
    background-color:purple;
	margin:25px;
	
}
	
	
	
	
	
	.center{
		width:700px;
		height: 700px;
		boder:1px solid #F00;
		text-aligin:center;
		line-height: 700px;
		outline-width: 700px;
	}

	#text , .text{
		text-align: center;
		font-size: 20px;
		color: white;
		font-weight:700;
	
	}
</style>





</head>


<body>
	
	<h1 align="center">Flex布局</h1>
<p>flex-direction属性决定主轴的方向（即项目的排列方向）。
	
	   <br> row（默认值）：主轴为水平方向，起点在左端。
	
        <br> row-reverse：主轴为水平方向，起点在右端。
	
        <br> column：主轴为垂直方向，起点在上沿。
	
        <br> column-reverse：主轴为垂直方向，起点在下沿。


</p>

   


<div class="big_box">


<div class="box01">
	
<div class="in_box">1</div>
<div class="in_box">2</div>
<div class="in_box">3</div>
</div>
<div class="box02">
<div class="in_box">1</div>
<div class="in_box">2</div>
<div class="in_box">3</div>
</div>
<div class="box03">
<div class="in_box">1</div>
<div class="in_box">2</div>
<div class="in_box">3</div>
</div>
<div class="box04">
<div class="in_box">1</div>
<div class="in_box">2</div>
<div class="in_box">3</div>
</div>



</div>
	
	
	
	
	
	
	
	
	
	<p>flex-wrap可能取三个值。

（1）nowrap（默认）：不换行。
	（2）wrap：换行，第一行在上方。
		（3）wrap-reverse：换行，第一行在下方。
	</p>
	<div class="big_box">
		
		
		
		
		<div class="box05">
			
	
	<div class="square">
		<div class="circle text">1
		</div>
	</div>
		
	<div class="square">
		<div class="circle text ">2
		</div>
	</div>
		
			<div class="square">
		<div class="circle text">3
		</div>
	</div>
		
	<div class="square">
		<div class="circle text ">4
		</div>
	</div>
			
			
		<div class="square">
		<div class="circle text ">5
		</div>
	</div>
			
			
	
	
	</div>
	
	
	
	
		
		<div class="box06">
	
	<div class="square">
		<div class="circle text">1
		</div>
	</div>
		
	<div class="square">
		<div class="circle text ">2
		</div>
	</div>
		
			<div class="square">
		<div class="circle text">3
		</div>
	</div>
		
	<div class="square">
		<div class="circle text ">4
		</div>
	</div>
			
			
		<div class="square">
		<div class="circle text ">5
		</div>
	</div>
				<div class="square">
		<div class="circle text">6
		</div>
	</div>
		
	<div class="square">
		<div class="circle text ">7
		</div>
	</div>
		
			<div class="square">
		<div class="circle text">8
		</div>
	</div>
		
	<div class="square">
		<div class="circle text ">9
		</div>
	</div>
			
			
		
	
	</div>
	
	
	
		
			<div class="box07">
	
	<div class="square">
		<div class="circle text">1
		</div>
	</div>
		
	<div class="square">
		<div class="circle text ">2
		</div>
	</div>
		
			<div class="square">
		<div class="circle text">3
		</div>
	</div>
		
	<div class="square">
		<div class="circle text ">4
		</div>
	</div>
			
			
		<div class="square">
		<div class="circle text ">5
		</div>
	</div>
				<div class="square">
		<div class="circle text">6
		</div>
	</div>
		
	<div class="square">
		<div class="circle text ">7
		</div>
	</div>
		
			<div class="square">
		<div class="circle text">8
		</div>
	</div>
		
	<div class="square">
		<div class="circle text ">9
		</div>
	</div>
			
			
		
	
	</div>
	
	
	
	
	
	
	
	
	
	
	
	</div>	
	
	
	
<p>	
justify-content属性可能取5个值，具体对齐方式与轴的方向有关。下面假设主轴为从左到右。

        <br>flex-start（默认值）：左对齐
        <br>flex-end：右对齐
        <br>center： 居中
        <br>space-between：两端对齐，项目之间的间隔都相等。
        <br>space-around：每个项目两侧的间隔相等。所以，项目之间的间隔比项目与边框的间隔大一倍。

</p>	
	
	
	
	
	<div class="big_box01">
		<div class="box08">
			<div class="in_box01">
			</div>
			<div class="in_box">
			</div>
			<div class="in_box02">
			</div>
		</div>	



<div class="box09">
			<div class="in_box01">
			</div>
			<div class="in_box">
			</div>
			<div class="in_box02">
			</div>
		</div>	




<div class="box10">
			<div class="in_box01">
			</div>
			<div class="in_box">
			</div>
			<div class="in_box02">
			</div>
		</div>	





<div class="box11">
			<div class="in_box01">
			</div>
			<div class="in_box">
			</div>
			<div class="in_box02">
			</div>
		</div>	





<div class="box12">
			<div class="in_box01">
			</div>
			<div class="in_box">
			</div>
			<div class="in_box02">
			</div>
		</div>	







	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</body>
</html>